<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список игр</title>
    <style>
        body {
            background-color: #fff0f5;
            margin: 0;
            padding: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #fff0f5;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 15px;
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            font-family: "Gill Sans", sans-serif;
            border: 1px solid #cccccc;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #A18594;
            color: #ffffff;
        }

        tr{
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #fffafa;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            box-sizing: border-box;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Поиск по названию игры...">
    </header>
    <table>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Название</th>
                <th>Просмотры</th>
                <th>Лайки</th>
                <th>Размер</th>
                <th>Тип</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            {% for p in answer %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ p[0] }}</td>
                    <td>{{ p[1] }}</td>
                    <td>{{ p[2] }}</td>
                    <td>{{ p[3] }}</td>
                    <td>{{ p[4] }}</td>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            table = document.getElementById('tableBody');
            tr = table.getElementsByTagName('tr');
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName('td')[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>